<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\23869694_l.jpg" />
    <None Remove="Views\festisite_modelo-especial.png" />
    <None Remove="Views\wallpaper_00001.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\23869694_l.jpg" />
    <Resource Include="Views\festisite_modelo-especial.png" />
    <Resource Include="Views\wallpaper_00001.jpg" />
  </ItemGroup>

</Project>
