# ThanksCardClient

ThanksCardClient/: App.xaml  App.xaml.cs  TagCreate.cs  ThanksCardClient - Backup (1).csproj  ThanksCardClient - Backup.csproj  ThanksCardClient.csproj
ThanksCardClient/Models/: Department.cs  DepartmentChildren.cs  DownloadThanksCard.cs  Rank.cs  SearchUser.cs  Tag.cs  ThanksCard.cs  ThanksCardDownload.cs  ThanksCardTag.cs  User.cs
ThanksCardClient/Services/: IRestService.cs  RestService.cs
ThanksCardClient/ViewModels/: Board2ViewModel.cs  BoardS2ViewModel.cs  BoardViewModel.cs  CardCreateViewModel.cs  CardDeleteViewModel.cs  Category2ViewModel.cs  DepartmentChildrenCreateViewModel.cs  DepartmentChildrenEditViewModel.cs  DepartmentChildrenMstViewModel.cs  DepartmentCreateViewModel.cs  DepartmentEditViewModel.cs  DepartmentLinkViewModel.cs  DepartmentMstViewModel.cs  DetailViewModel.cs  Document2ViewModel.cs  FooterViewModel.cs  From2ViewModel.cs  FromS2ViewModel.cs  FromViewModel.cs  Graph2ViewModel.cs  Gusiken.cs  GusikenViewModel.cs  HeaderViewModel.cs  Hint.cs  HintViewModel.cs  HitAdminViewModel.cs  HitViewModel.cs  HitViewModels.cs  Home2ViewModel.cs  HomePageViewModel.cs  HomePages.cs  HomePagesViewModel.cs  HomeViewModel.cs  HomeViewModel.cs.cs  KeijibanViewModel.cs  LogonViewModel.cs  MVPViewModels.cs  MainWindowViewModel.cs  ManualViewModel.cs  Memory2ViewModel.cs  (+57 more)
ThanksCardClient/Views/: Board.xaml  Board.xaml.cs  Board2.xaml  Board2.xaml.cs  BoardS.xaml  BoardS.xaml.cs  BoardS1.xaml  BoardS1.xaml.cs  BoardS2.xaml  BoardS2.xaml.cs  CardCreate.xaml  CardCreate.xaml.cs  CardDelete.xaml  CardDelete.xaml.cs  Cardcreate.xaml  Cardcreate.xaml.cs  Cardcreate1.xaml  Cardcreate1.xaml.cs  Category.xaml  Category.xaml.cs  Category1.xaml  Category1.xaml.cs  Category2.xaml  Category2.xaml.cs  ClassificationMg.xaml.cs  DepartmentChildrenCreate.xaml  DepartmentChildrenCreate.xaml.cs  DepartmentChildrenEdit.xaml  DepartmentChildrenEdit.xaml.cs  DepartmentChildrenMst.xaml  DepartmentChildrenMst.xaml.cs  DepartmentCreate.xaml  DepartmentCreate.xaml.cs  DepartmentEdit.xaml  DepartmentEdit.xaml.cs  DepartmentLink.xaml  DepartmentLink.xaml.cs  DepartmentMst.xaml  DepartmentMst.xaml.cs  Detail.xaml  (+200 more)
