<UserControl x:Class="ThanksCardClient.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <Button Content="感謝カード作成" FontSize="11"  Command="{Binding ShowThanksCardCreateCommand}"/>
            <Button Content="感謝カード一覧表示" FontSize="11"  Command="{Binding ShowThanksCardListCommand}"/>
            <Button Content="ユーザのマスタメンテ画面を開く" FontSize="11" Command="{Binding ShowUserMstCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="部署のマスタメンテ画面を開く" FontSize="11" Command="{Binding ShowDepartmentMstCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="タグのマスタメンテ画面を開く" FontSize="11" Command="{Binding ShowTagMstCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="業務プロセス改善" FontSize="11" Command="{Binding ShowProcessCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="部署間関連解析"  FontSize="11" Command="{Binding ShowDepartmentLinkCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="個人間関連解析" FontSize="11" Command="{Binding ShowUserLinkCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="感謝カード削除" FontSize="11" Command="{Binding ShowCardDeleteCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}"/>
            <Button Content="ログオフ" FontSize="11" Command="{Binding LogoffCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
