<UserControl x:Class="ThanksCardClient.Views.registrationscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-130,0" Height="501" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="戻る" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="48"/>
        <Label Content="登録画面" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="203" Margin="292,18,0,0" FontSize="48"/>
        <TabControl Margin="0,78,10,6">
            <TabItem Header="社員" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="36">
                <Grid Background="#FFE5E5E5" Height="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="登録" HorizontalAlignment="Left" Height="63" Margin="151,262,0,0" VerticalAlignment="Top" Width="116" FontSize="36" Grid.Column="2"/>
                    <Button Content="更新" HorizontalAlignment="Left" Height="63" Margin="302,262,0,0" VerticalAlignment="Top" Width="122" FontSize="36" Grid.Column="2"/>
                    <Button Content="削除" HorizontalAlignment="Left" Height="63" Margin="450,262,0,0" VerticalAlignment="Top" Width="126" FontSize="36" Grid.Column="2"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="13,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="14,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="13,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="14,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="667" Margin="55,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="667" RenderTransformOrigin="0.494,1.876" Margin="14,192,0,0"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="14,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668"/>
                    <Label Content="社員ID" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="56" Margin="6,54,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="passward" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="94" Margin="3,90,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="社員名" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="53" Margin="0,122,0,0" Grid.Column="1"/>
                    <Label Content="Label" HorizontalAlignment="Left" Height="0" VerticalAlignment="Center" Width="50" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label Content="所属部署" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="58" Margin="-2,160,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="所属課" HorizontalAlignment="Left" Height="25" Margin="6,195,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="制限" HorizontalAlignment="Center" Height="26" Margin="0,227,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="部署"/>
            <ComboBox Height="129" Width="45"/>
            <ComboBox HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="106">
                <ComboBox.Background>

                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF2DBDB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Label" Height="130" Width="399"/>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="478,119,0,0" VerticalAlignment="Top" Width="106">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF2DBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="422,122,0,0" TextWrapping="Wrap" Text="部署" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="478,119,0,0" VerticalAlignment="Top" Width="106">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF2DBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="676,118,0,0" VerticalAlignment="Top" Width="120" Background="Black">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D1919" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
        </ComboBox>
        <TextBox Height="22" Margin="630,122,164,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.841"/>
    </Grid>
</UserControl>
