<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Thank Card Done (25).png" Stretch="Uniform"/>

        </Grid.Background>
        <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=FromDepartments, Path=SelectedValue}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="213,209,0,0" VerticalAlignment="Top" Width="512" RadiusX="8.75" RadiusY="8.75"/>
        <TextBox Text="{Binding ThanksCard.Title}" HorizontalAlignment="Left" Height="54" Margin="213,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Height="25" Margin="213,154,0,0" VerticalAlignment="Top" Width="248" BorderBrush="{x:Null}" Foreground="Black">
            <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=FromDepartments, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="25" Margin="477,154,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="213,292,0,0" TextWrapping="Wrap" Text="{Binding ThanksCard.Body}" VerticalAlignment="Top" Width="512" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button Content="作成" Command="{Binding SubmitCommand}" Margin="213,374,510,50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="114" Margin="213,343,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
        <ComboBox x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="25" Margin="213,190,0,0" VerticalAlignment="Top" Width="248">
            <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=ToDepartments, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="25" Margin="477,190,0,0" VerticalAlignment="Top" Width="248"/>
    </Grid>
</UserControl>
