<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="497.581" d:DesignHeight="381.755">

    <Grid Margin="0,34.589,0,0" HorizontalAlignment="Center" Width="497.581">
        <StackPanel Margin="0,-34,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="IMG_1154.JPG" Opacity="0.5"/>
            </StackPanel.Background>
            <!--日付-->
            <TextBlock Height="17.627" HorizontalAlignment="Left"><Run Text="Date"/><Run Text=":"/></TextBlock>
            <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" RenderTransformOrigin="0.337,-5.213" Height="23.657" HorizontalAlignment="Left" Width="283.781"/>
            <StackPanel Orientation="Horizontal">
                <!--To-->
                <TextBlock Text="部署:" Height="20" Width="26" Margin="0,10,0,0"/>

                <ComboBox x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="20" Margin="4,10,3,0" Width="50">
                    <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=ToDepartments}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="課:" Height="20" Width="20" Margin="30,10,0,0"/>
                <TextBlock Text="To:" Height="20" Margin="78,10,3,0"/>
                <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" Height="20" Margin="4,10,3,0" Width="50"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title:" Margin="0,15,0,0"/>
                <TextBox Text="{Binding ThanksCard.Title}" Width="200" Margin="0,15,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="本文" Margin="0,14,0,0"/>
                <TextBox Text="{Binding ThanksCard.Body}" Width="450" Height="100" Margin="0,18,0,0"/>
            </StackPanel>
            <TextBlock/>
            <!--タイトル-->

            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="部署:" Height="20" Margin="21,0,0,0"/>
                <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="20" Width="80">
                    <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=FromDepartments}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="課:" Margin="69,0,1,0"/>
                <TextBlock Text="From:" Margin="71,0,-47,0" Width="60"/>
                <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="80" Margin="26,0,-49,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button Content="作成" Command="{Binding SubmitCommand}" Width="35" Height="35" RenderTransformOrigin="0.029,0.54" Margin="0,26,0,0" VerticalAlignment="Bottom" Background="#FFAECFFF"/>
                <TextBlock Text=" "/>
                <Button Content="戻る" Command="{Binding BackCommand}" Width="35" Margin="0,26,0,0" Background="#FFAECFFF"/>
            </StackPanel>
            <Button Content="クリア" Command="{Binding ClearCommand}" Height="35" Margin="385.645,-35,76.935,0" Width="35" VerticalAlignment="Bottom" Background="#FFAECFFF" />

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="375.747,0,86.624,331.206" TextWrapping="Wrap" Text="カテゴリ" VerticalAlignment="Center" Height="15.96" Width="35.21" RenderTransformOrigin="-0.724,-0.141"/>
        <ComboBox HorizontalAlignment="Center" Margin="375.747,20.96,21.835,308.706" Width="99.999" Height="17.5" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>




    </Grid>
</UserControl>